# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=haikal
spring.datasource.password=haikalkaz2.0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 Console (Optional, if you're using H2 for development/testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
